:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color1:red;
  --color2:orange;
  --color3:yellow;
  --color4:green;
  --color5:Cyan;
  --color6:blue;
  --color7:purple;
  --color8:pink;
  --color9:#ff0095;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;  
    background-color:rgb(82, 224, 201);
    display: flex;
    justify-content: center;
    align-items: center;

    p{
      position: relative;
      padding: 50px;
      background-color: rgb(238, 238, 134);
      border-radius: 11px;
      box-shadow: 20px 20px rgb(141, 172, 153);
      animation: animate 4s ease-in-out infinite;

      &::after,&::before{
        position: absolute;
        content: '';
        height: 11px;   
        left: 0;
        background-color: rgb(238, 238, 134);
        border-radius: 11px;
        box-shadow: 20px 20px rgb(141, 172, 153);
        
      }

      &::after{
        width: 50px;
        bottom: -20px;
        animation: animate1 4s ease-in-out infinite;      
      }
      &::before{
        width: 11px;
        bottom: -40px;
        animation: animate2 4s ease-in-out infinite;
      }
    }

    @keyframes animate {
      50%{
        transform: translateY(-20px);
      } 
    }
    @keyframes animate1 {
      50%{
        transform: translateY(-8px);
      } 
    }
    @keyframes animate2 {
      50%{
        transform: translateY(-15px);
      } 
    }
  }
}